<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9_Dish.Dish">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab9_Dish.DishArray">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab9_Dish.Interface">
    <Position X="8.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AKCAAAAgCQBAAgACAAAwAAAQABAAJAgAAAACAACAACE=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>